<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GreenEarth - Services </title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

</head>
<body>
    <header> 
        <h1>GreenEarth</h1>
        <p>Services</p>
        </header>  

        <img src="../Assets/Greenlogo1.webp" alt="logo-green" style="opacity:inherit" width ="100%" height="=100%">

        <nav>
            <a href="../index.html"> Home</a>
            <a href="AboutUs.html"> About</a>
            <a href="Contact.html"> Contact</a>
            <a href="Enquiries.html"> Enquiries</a>
            <a href="Services.html"> Services</a>
        </nav>
 <!--Add hamburger navigation-->
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
        <!--Our Servies are as follows-->
        <main>
        <h2>What We Do</h2>
        <p> 
          Green Earth Recycling has been the metal recycler with a smile you can count on since 1986. 
          From peddler traffic to industrial roll off service, we have the expertise and equipment to handle any size job.
          You'll receive the best price for metal of all grades - from cars to cables, we've got you covered.
          We have grown from a small building in downtown to over 20 acres located on the city limits of Hopkinsville. 
          Our company specializes in scrap metal recycling and processing of all types of ferrous and nonferrous scrap metal.  
          We can handle anything from a single can to an automobile to your complex industrial project.
          We will weigh your items with our state certified/inspected scales and turn that into cash for you.  
          Industrial and commercial accounts are welcome.  Roll-off containers are available for delivery to your site for your larger projects.  We pay competitive prices on all of your scrap metal.  
          If you have any questions please contact us for more information
        </p>
        <ul>
          <li>Renewable energy project development</li>
          <li>Community sustainability programs</li>
          <li>Environmental consulting</li>
          <li>Recycling and waste reduction solutions</li>
          <li>Planation of trees in open areas</li>
          <li>Eco-friendly sitting areas</li>
        </ul>
      </main>

      <img src="/Assets/download(4).webp" alt="logo" width="100%" height="100%">
      <img src="/Assets/download.webp" alt="logo" width="100%" style="position:static;">
<video src="https://youtu.be/V0lQ3ljjl40" controls>

</video>
     <footer>
        <p> The webiste (www.GreenEarthInc.com) is copytight protected by laws of the State of South Africa and other
        African countries that represented in the website by the International Treaties. No part of this webiste (www.GreenEarthInc.com)
        can be stored, reproduced, used or trasnmitted in any form of mechanical use but not limiting to storage 
        therefore by email or any means. no other form of communication or media witll not be accepted without written and express permission of GreenEarthInc.
    </p>


    <div class=" socials">
        <a href="https://facebook.com" target="_blank"><i class="=fab fa-facenook-f"></i></a>
         <a href="https://instagram.com" target="_blank"><i class="=fab fa-instagram"></i></a>
    </div>
    <p id="myParagraph">&copy;2025 GreenEarth Incoportated.All Rights Reserved</p>
 </footer>
 <script>
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');

    hamburger.addEventListener('click', () =>{
    navLinks.classList.toggle('activate');
    hamburger.classList.toggle('activate'); //animate hamburger    
    });
 </script>
     </footer>
</body>
</html>